*{
    font-size: 16px;
}

body{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Quicksand', sans-serif; */
    text-align: justify;
    /* font-style: oblique; */
    /* font-style: italic; */
    font-style: inherit;
    line-height: 1.6;
    /* font-size: 16px; */
}
h2{
    font-size: 3rem; /* Font size will be three times 16px*/
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Inter',sans-serif;
    /* font-family: 'Quicksand', sans-serif; */
    font-weight: 600;
    /* text-transform: uppercase; */
    text-decoration: underline;
    /* text-decoration: overline; */
}
#navbar{
    padding:20px;
    margin: 0;
}
#logo{
    height:100px;
}
h3{
    text-align:left;
    color:purple;
}
#banner {
    width:100%;
    object-fit: cover;/*Aspect ratio remains constant*/
}
#about {
    display:flex; /*To arrange the data side by side */
    max-width: 1600px;
    margin: 0 auto;
    padding: 8px;
}
#description {
    width: 50%;
    /* background-color: grey; */
    text-align: justify;
    padding-right: 8px;
}
#jobs {
    /* text-align: center; */
    max-width:800px;
    margin: 0 auto;
    padding: 8px;
}
#jobs-table{
    width:100%;
    border: 1px solid gray;
    border-collapse: collapse;
}
.jobs-header-row th{
    border: 1px solid gray;
    padding: 8px; /* for adding space*/
    background-color: aliceblue;
    /* text-align: left; */
    text-align: center;
}

.jobs-data-row td{
    border: 1px solid violet;
    /* border-right: 1px solid gray; */
    padding: 8px;
}
#jobs-table tr:nth-child(odd) {
    background-color: wheat;
}

h2 {
    text-align: center;
}
h3 {
    margin-bottom: 8px;
    margin-top: 0;
}
#team {
    width:50%;
    /* background-color: violet; */
    text-align: center;
}
#team-image{
    border-radius: 10px;
    width:100%;
}


.apply {
    float: right;
}

a {
    text-decoration: none; /* To remonve the underline in the link*/
}
#footer {
    background-color: ghostwhite;
    padding: 8px;
    margin-top: 30px;
    text-align: center;
}
#footer-links {
    list-style: none;
    text-align: center;
    /* display: flex; To make the text in line. Flex apply to the parent */
}
#footer-links li {
    display: inline;/* Applies to the child elements*/
    margin: 0 16px;
}
.copyright {
    color: grey;
}

/*FORMS..... */
#application{
    /* background-color: bisque; */
    max-width: 800px;
    margin: 0 auto;
    /* text-align: center; */
    padding: 0 8px;
}
.form-group{
    margin:16px;
}

#application-form label{
    background-color: aquamarine;
    font-weight: 600;
}
#application-form div{
    /* margin:16px; */
}
#application-form input,select,textarea{
    /* color: #444444; */
    padding: 4px;
    font-size: 1.25rem;
    border-radius: 5px;
    border:1px solid gray;
}
.form-group textarea{
    width:100%;
    font-family: Arial;
}
.form-group input[type="checkbox"]{
    width: 16px;
    height:16px;
}
.form-group input[type="submit"]{
    background-color: #3B82F6;
    color: white;
    font-weight: 600;
    padding: 16px;
    cursor:pointer;

}
#name{

}